<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/timeline-icon.css">
    <title>Serenaekee Portfolio Website</title>
</head>
<body>
    <section class="licenses_certifications" id="licenses_certifications">
        <div class="licenses_certifications-header">
            <h2 class="heading">Project Experiences</h2>
        </div>
        <br><br>
        <ul class="timeline">
            <li class="timeline-event">
              <label class="timeline-event-icon"></label>
              <div class="timeline-event-copy">
                <div id="PortfolioCarouselIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
                    <!--Wrapper of Slides-->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="image-container">
                            <img class="d-block w-100" src="resource/img/PortfolioWebsite.png" alt="Portfolio Website UI" style="margin-top: 15px;">
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                <h3>My Portfolio Website</h3>
                <ul>
                    <li>Written in HTML, CSS and JavaScript. This portfolio includes about me, education, working experience, licenses & certifications, honours, awards & activities as well as all projects experiences.</li>
                </ul>
                <br>
                <a href="resource/licenses_certifications/Tee Ee Kee_AI_APPRECIATE_BADGE.pdf" target="_blank" class="btn">View My Code</a>
              </div>
            </li>
          </ul> 
          
          <ul class="timeline">
            <li class="timeline-event">
              <label class="timeline-event-icon"></label>
              <div class="timeline-event-copy">
                <h3>Analysing Global Heart Disease on Clevaland Database: A Preliminary Study with R Programming Language</h3>
                <h4>Group Project - Research Base | Data Analyst | July 2023</h4>
                <ul style="margin-bottom: -30px;">
                    <li>Conducted sentiment analysis on heart disease data using R programming language.</li>
                    <li>Produced insightful graphs with ggplot2 to illustrate key trends.</li>
                </ul>
              </div>
            </li>
          </ul> 
          <br><br><br>
          <ul class="timeline">
            <li class="timeline-event">
              <label class="timeline-event-icon"></label>
              <div class="timeline-event-copy">
                <br>
                <div id="IoTCarouselIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
                    <!--Carousell Indicator-->
                    <ol class="carousel-indicators">
                      <li data-target="#IoTCarouselIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#IoTCarouselIndicators" data-slide-to="1"></li>
                    </ol>

                    <!--Wrapper of Slides-->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="image-container">
                            <img class="d-block w-100" src="resource/img/IoTProject/GroupPhoto-IOT.jpeg" alt="Group Photo" >
                            <div class="carousel-caption d-none d-md-block">
                                <p>Group Photo with Our Lecturer (Dr. Nayef) After Presentation</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="image-container">
                            <img class="d-block w-100" src="resource/img/IoTProject/Smart Lighting System.jpeg" alt="IoT Smart Lighting System" >
                            <div class="carousel-caption d-none d-md-block">
                                <p>IoT-Based Smart Lighting System Design</p>
                            </div>
                        </div>
                      </div>
                    </div>

                    <!--Left Right Controller-->
                    <a class="carousel-control-prev" href="#IoTCarouselIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#IoTCarouselIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <br>
                  <h3>IoT-Based Smart Lighting System</h3>
                  <h4>Group Project | Designer & C++ Developer | July 2023</h4>
                    <ul>
                        <li>Developed an IoT-based system using C++ for dynamic lighting control and visualize and analyse live data stream in the cloud via ThingSpeak.</li>
                        <li>Designed for energy efficiency and convenience.</li>
                    </ul>
                    <br><br>
              </div>
            </li>
          </ul>  
          <ul class="timeline" style="margin-top: -10px;">
            <li class="timeline-event">
              <label class="timeline-event-icon"></label>
              <div class="timeline-event-copy">
                <br>
                <div id="kaiaSecretRecipeWebsiteCarouselIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
                    <!--Carousell Indicator-->
                    <ol class="carousel-indicators">
                      <li data-target="#kaiaSecretRecipeWebsiteCarouselIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#kaiaSecretRecipeWebsiteCarouselIndicators" data-slide-to="1"></li>
                      <li data-target="#kaiaSecretRecipeWebsiteCarouselIndicators" data-slide-to="2"></li>
                      <li data-target="#kaiaSecretRecipeWebsiteCarouselIndicators" data-slide-to="3"></li>
                    </ol>

                    <!--Wrapper of Slides-->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="image-container">
                            <img class="d-block w-100" src="resource/img/kaiasecretreceipe/kaia-login.png" alt="Login Page" >
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="image-container">
                            <img class="d-block w-100" src="resource/img/kaiasecretreceipe/kaia-category.png" alt="Category of Food" >
                            <div class="carousel-caption d-none d-md-block">
                                <p>All categories of food</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="image-container">
                            <img class="d-block w-100" src="resource/img/kaiasecretreceipe/kaia-homepage.png" alt="HomePage">
                            <div class="carousel-caption d-none d-md-block">
                                <p>Homepage of the website</p>
                            </div>
                        </div>
                      </div>
                    <div class="carousel-item">
                        <div class="image-container">
                            <img class="d-block w-100" src="resource/img/kaiasecretreceipe/kaia-lunch.png" alt="Lunch with QR code" >
                            <div class="carousel-caption d-none d-md-block">
                                <p>All lunch with QR code</p>
                            </div>
                        </div>
                      </div>
                    </div>

                    <!--Left Right Controller-->
                    <a class="carousel-control-prev" href="#kaiaSecretRecipeWebsiteCarouselIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#kaiaSecretRecipeWebsiteCarouselIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <br>
                  <h3>Kaia Secret Recipe Website</h3>
                  <h4>Group Project | Developer | Dec 2022</h4>
                  <ul>
                    <li>Created a user-friendly recipe platform using HTML, CSS, JavaScript, PHP and MySQL.</li>
                    <li>Incorporated a unique QR code feature for ease access to downloadable PDFs.</li>
                  </ul><br>
              </div>
            </li>
          </ul>
          <ul class="timeline">
            <li class="timeline-event">
              <label class="timeline-event-icon"></label>
              <div class="timeline-event-copy">
                <h3>Beauty Centre Management System</h3>
                <h4>Group Project | Developer | May 2022 - June 2022</h4>
                <ul style="margin-bottom: -50px;">
                    <li>Developed an ASP.NET and C# based system for EA Beaute Zone.</li>
                    <li>Included functionalities for customer, order, and product management and enhanced data management for improved operations and customer service.</li>
                </ul>
              </div>
            </li>
          </ul>
          <br><br> 
    </section>
</body>

<script>
    // Send message to parent window with document height
    function sendHeightToParent() {
        var height = document.documentElement.scrollHeight;
        parent.postMessage({ height: height }, '*');
    }

    // Call sendHeightToParent whenever the content changes
    window.addEventListener('DOMContentLoaded', sendHeightToParent);
    window.addEventListener('resize', sendHeightToParent);
</script>
</html>
